{
  "name": "wfmu/ae-framework",
  "require": {
    "phpunit/dbunit": ">=1.2",
    "squizlabs/php_codesniffer": "2.*"
  },
  "autoload": {
    "psr-4": {
      "AEFramework\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AEFramework\\test\\": "test/"
    }
  }
}
